# app credentials
NESTJS_PORT = 'app port'

# database credentials
DATABASE_USER = 'username'
DATABASE_PASSWORD = 'password'
DATABASE_PORT = 'database port'
DATABASE_NAME = 'database name'
DATABASE_HOSTNAME = 'database host'
DATABASE_TYPE = 'database type'
